<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uib-G2-5T9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flixster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b9h-qv-XUf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemCyanColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="121" id="4ch-78-Yfj" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ch-78-Yfj" id="Yn1-2m-0vI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-Pu-K72">
                                                    <rect key="frame" x="16" y="16" width="361" height="89"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-QY-Yeh">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="89"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="121" id="XeV-nN-5c9"/>
                                                                <constraint firstAttribute="width" constant="70" id="yOt-a7-Oga"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-t7-hSA">
                                                            <rect key="frame" x="86" y="0.0" width="275" height="62.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoW-SG-bcQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movieDesc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW3-Xy-pfh">
                                                                    <rect key="frame" x="0.0" y="42.333333333333336" width="275" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            <constraints>
                                                <constraint firstItem="XRI-Pu-K72" firstAttribute="top" secondItem="Yn1-2m-0vI" secondAttribute="top" constant="16" id="9lG-zC-Avj"/>
                                                <constraint firstItem="XRI-Pu-K72" firstAttribute="leading" secondItem="Yn1-2m-0vI" secondAttribute="leading" constant="16" id="WRw-Ub-iDL"/>
                                                <constraint firstAttribute="bottom" secondItem="XRI-Pu-K72" secondAttribute="bottom" constant="16" id="grx-nd-WpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XRI-Pu-K72" secondAttribute="trailing" constant="16" id="myU-nW-cpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <connections>
                                            <outlet property="movieDescLabel" destination="eW3-Xy-pfh" id="zW8-9P-f1Q"/>
                                            <outlet property="movieImageView" destination="jPU-QY-Yeh" id="ZVg-0Y-9ZG"/>
                                            <outlet property="movieTitleLabel" destination="CoW-SG-bcQ" id="dkq-k2-aBE"/>
                                            <segue destination="NAE-HW-w6U" kind="show" id="JII-wX-lqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9h-qv-XUf" secondAttribute="trailing" id="26P-Le-yzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9h-qv-XUf" secondAttribute="bottom" id="76m-rt-yOv"/>
                            <constraint firstItem="b9h-qv-XUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7h9-wJ-Xe8"/>
                            <constraint firstItem="b9h-qv-XUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6m-tn-e9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flixster" id="Q9A-kM-Pbg" userLabel="Flixster"/>
                    <connections>
                        <outlet property="tableView" destination="b9h-qv-XUf" id="ZtC-0M-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eOJ-3Q-Xn7">
            <objects>
                <viewController id="NAE-HW-w6U" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM7-Ca-3k9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-YI-8Kz">
                                <rect key="frame" x="267.66666666666669" y="371" width="88" height="52.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hr1-96-Iam">
                                        <rect key="frame" x="23.333333333333318" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-ML-zjg">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="88" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEO-bf-JPU">
                                <rect key="frame" x="16" y="324" width="369" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCf-8I-ZU7">
                                <rect key="frame" x="0.0" y="101" width="393" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="RJW-aL-Ucv"/>
                                    <constraint firstAttribute="height" constant="215" id="Wn4-8y-owH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="riF-yz-xDt">
                                <rect key="frame" x="58" y="392.33333333333331" width="49.666666666666657" height="52.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90r-1A-vOG">
                                        <rect key="frame" x="4.3333333333333357" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpc-2m-EJj">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="49.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="170-T4-FDB">
                                <rect key="frame" x="57" y="466" width="279" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="CAp-IK-dKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-lF-Yys">
                                <rect key="frame" x="24.666666666666664" y="310.66666666666669" width="116.33333333333334" height="52.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-Uq-Z3s">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJq-5X-8gh">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="116.33333333333333" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m39-Q8-1eu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ogX-YI-8Kz" firstAttribute="top" secondItem="dEO-bf-JPU" secondAttribute="bottom" constant="23" id="6PK-ED-HJQ"/>
                            <constraint firstItem="dEO-bf-JPU" firstAttribute="leading" secondItem="cM7-Ca-3k9" secondAttribute="leadingMargin" id="DhW-a5-j6h"/>
                            <constraint firstItem="riF-yz-xDt" firstAttribute="leading" secondItem="m39-Q8-1eu" secondAttribute="leading" constant="58" id="EBO-dH-zFX"/>
                            <constraint firstItem="dEO-bf-JPU" firstAttribute="top" secondItem="DCf-8I-ZU7" secondAttribute="bottom" constant="8" id="FTy-BD-qRe"/>
                            <constraint firstItem="170-T4-FDB" firstAttribute="leading" secondItem="m39-Q8-1eu" secondAttribute="leading" constant="57" id="J4E-Vx-jGK"/>
                            <constraint firstItem="170-T4-FDB" firstAttribute="top" secondItem="riF-yz-xDt" secondAttribute="bottom" constant="21.333333333333314" id="JM3-sc-EFu"/>
                            <constraint firstItem="riF-yz-xDt" firstAttribute="top" secondItem="eFO-lF-Yys" secondAttribute="bottom" constant="29.333333333333314" id="JN5-Cn-2wk"/>
                            <constraint firstItem="DCf-8I-ZU7" firstAttribute="top" secondItem="cM7-Ca-3k9" secondAttribute="top" constant="101" id="Kex-As-dwJ"/>
                            <constraint firstItem="170-T4-FDB" firstAttribute="centerX" secondItem="DCf-8I-ZU7" secondAttribute="centerX" id="RrT-OW-vGM"/>
                            <constraint firstItem="m39-Q8-1eu" firstAttribute="trailing" secondItem="dEO-bf-JPU" secondAttribute="trailing" constant="8" id="TlJ-mX-nkh"/>
                            <constraint firstItem="DCf-8I-ZU7" firstAttribute="leading" secondItem="m39-Q8-1eu" secondAttribute="leading" id="ZqX-QC-zqT"/>
                            <constraint firstItem="m39-Q8-1eu" firstAttribute="trailing" secondItem="ogX-YI-8Kz" secondAttribute="trailing" constant="37.333333333333314" id="bOZ-2I-bij"/>
                            <constraint firstAttribute="bottom" secondItem="DCf-8I-ZU7" secondAttribute="bottom" constant="536" id="cWN-M0-kOn"/>
                            <constraint firstItem="riF-yz-xDt" firstAttribute="centerX" secondItem="eFO-lF-Yys" secondAttribute="centerX" id="fha-qr-Mx5"/>
                            <constraint firstItem="m39-Q8-1eu" firstAttribute="bottom" secondItem="170-T4-FDB" secondAttribute="bottom" constant="106" id="jeg-Rf-jmk"/>
                            <constraint firstItem="DCf-8I-ZU7" firstAttribute="trailing" secondItem="m39-Q8-1eu" secondAttribute="trailing" id="ub8-GE-9bE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5wz-eU-lye"/>
                    <connections>
                        <outlet property="movieAvgLabel" destination="gLH-Uq-Z3s" id="y97-1R-Lkl"/>
                        <outlet property="movieDescLabel" destination="170-T4-FDB" id="3k5-Vu-o7L"/>
                        <outlet property="movieImageView" destination="DCf-8I-ZU7" id="Mvr-aN-gep"/>
                        <outlet property="moviePopLabel" destination="Hr1-96-Iam" id="Ib2-A5-CUd"/>
                        <outlet property="movieTitleLabel" destination="dEO-bf-JPU" id="Yrz-Ck-3cy"/>
                        <outlet property="movieVoteLabel" destination="90r-1A-vOG" id="nho-ui-C5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Et-ey-urK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="17.605633802816904"/>
        </scene>
        <!--Posters View Controller-->
        <scene sceneID="ftG-CW-dMJ">
            <objects>
                <viewController id="tlG-lB-1ID" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4m-xy-yES">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gan-MZ-aI4">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PsR-Kn-zUj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="C8i-YZ-XiW" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wQ6-Dq-Bbw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35F-FA-erV">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35F-FA-erV" firstAttribute="top" secondItem="wQ6-Dq-Bbw" secondAttribute="top" id="6YW-jc-dM4"/>
                                                <constraint firstItem="35F-FA-erV" firstAttribute="leading" secondItem="wQ6-Dq-Bbw" secondAttribute="leading" id="87J-l2-tc3"/>
                                                <constraint firstAttribute="trailing" secondItem="35F-FA-erV" secondAttribute="trailing" id="Vqj-4g-rUB"/>
                                                <constraint firstAttribute="bottom" secondItem="35F-FA-erV" secondAttribute="bottom" id="YS2-nO-cBA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="35F-FA-erV" id="M2h-k0-mla"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cY3-ha-gqo"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gan-MZ-aI4" secondAttribute="bottom" id="SgH-cw-jWo"/>
                            <constraint firstItem="gan-MZ-aI4" firstAttribute="leading" secondItem="E4m-xy-yES" secondAttribute="leadingMargin" id="VzE-LQ-PbY"/>
                            <constraint firstItem="gan-MZ-aI4" firstAttribute="top" secondItem="E4m-xy-yES" secondAttribute="topMargin" id="gNr-4k-NlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gan-MZ-aI4" secondAttribute="trailing" id="qlI-R6-DgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTj-AV-eix"/>
                    <connections>
                        <outlet property="collectionView" destination="gan-MZ-aI4" id="R1t-aB-BsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqh-IR-iBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="-698.59154929577471"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="oma-Si-kaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S5J-Z9-k8J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="popcorn" catalog="system" id="4Qq-tA-Z0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0y4-rh-20g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3NY-5T-v3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiK-nu-3kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L5e-SJ-tGj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uib-G2-5T9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NvQ-jx-4QB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S5J-Z9-k8J" kind="relationship" relationship="viewControllers" id="T7k-Rq-Xvx"/>
                        <segue destination="Cfv-c6-2FO" kind="relationship" relationship="viewControllers" id="zAC-BQ-aea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTd-Y0-Rjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Posters-->
        <scene sceneID="Jp6-jE-u8H">
            <objects>
                <navigationController title="Posters" automaticallyAdjustsScrollViewInsets="NO" id="Cfv-c6-2FO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.on.rectangle.angled" catalog="system" id="v5e-Xb-NAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV7-oB-X4e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tlG-lB-1ID" kind="relationship" relationship="rootViewController" id="oce-yr-8eN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRo-LE-L7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-698.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="98"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
